<!--index.wxml-->
<view class="home">
  <!--用户信息展示  -->
  <view class="userInfo">
    <!--头像  -->
    <view class="avatar">
      <image src='{{userInfo.avatarUrl}}'></image>
    </view>
    <!--用户信息  -->
    <view class="content">
      <view class="left">
        <view>姓名：</view>
        <view>工号：</view>
        <view>部门：</view>
      </view>
      <view class="right">
        <view>当前积分：</view>
        <view>当前班次：</view>
      </view>
    </view>
    <!--right  -->
    <view class="edit">
      right
    </view>
    <!--公告  -->
    <view class="announcement">
  
    </view>
  </view>
  

  <!--操作  -->
  <view class="operating">
  </view>
</view>
